import {API_GATEWAY} from '../environments/environment';

export const APPLICATION_NAMES = {
  ENROLLMENT_SERVICE: API_GATEWAY.SERVER + '/enrollment-service',
  ASSIGNMENT_SERVICE: API_GATEWAY.SERVER + '/assignment-service',
  GRADE_SERVICE: API_GATEWAY.SERVER + '/grade-service',
  QUESTION_ANSWER_SERVICE: API_GATEWAY.SERVER + '/question-answer-service',
  STUDENT_ANSWER_SERVICE: API_GATEWAY.SERVER + '/student-answer-service'
};


export const SERVICE_URLS = {
  GET_ALL_COURSES_BY_STUDENT_ID: APPLICATION_NAMES.ENROLLMENT_SERVICE + '/enrollment/find-enrollments-by-user/',
  GET_ALL_ASSIGNMENTS_BY_COURSE_ID: APPLICATION_NAMES.ASSIGNMENT_SERVICE + '/assignment/course/',
  GET_ALL_GRADES_BY_ASSIGNMENT_AND_USER_ID: APPLICATION_NAMES.GRADE_SERVICE + '/grade/find-by-assignment-and-user/',
  GET_GRADE_BY_ASSIGNMENT_AND_QUESTION_AND_USER: APPLICATION_NAMES.GRADE_SERVICE + '/grade/find-by-assignment-and-question-and-user/',
  GET_ALL_QUESTIONS_BY_ASSIGNMENT: APPLICATION_NAMES.QUESTION_ANSWER_SERVICE + '/question/assignment/',
  GET_STUDENT_ANSWER: APPLICATION_NAMES.STUDENT_ANSWER_SERVICE + '/answer/assignment/'
};

